<?php $parent_class = get_query_var( 'parent_class' ); ?>

<svg class='<?php echo esc_attr( "{$parent_class}__blob" ) ?>' viewBox="0 0 280 197" preserveAspectRatio="none">
  <path d="M226.903 46.288c19.125 16.125 45.525 27.975 51.6 45.9 6.15 18-8.1 42-27.225 52.275-19.125 10.2-43.125 6.675-79.725 19.275-36.6 12.525-85.8 41.175-121.65 30.9-35.85-10.2-58.5-59.4-46.8-96.825 11.7-37.5 57.6-63.3 93.45-79.425 35.925-16.125 61.725-22.575 80.55-15.6 18.825 6.975 30.675 27.375 49.8 43.5z"/>
</svg>
