<?php $parent_class = get_query_var( 'parent_class' ); ?>

<svg class='<?php echo esc_attr( "{$parent_class}__image" ) ?>' viewBox="0 0 176 153">							
  <path d="M97.916.507c26.362 2.073 47.772 9.602 61.82 25.799 14.048 16.256 20.763 41.147 11.631 58.459-9.132 17.312-34.08 27.07-56.808 37.439-22.698 10.392-43.146 21.42-63.686 18.816-20.541-2.604-41.144-18.815-48.15-43.714-7.005-24.841-.383-58.345 18.583-76.817C40.273 1.958 71.555-1.508 97.916.507z" fill="#f3f7fb"/>
  <path d="M125.833 71.615c-2.98-8.569-2.921-15.798-4.129-24.544-.795-5.764-2.311-10.889-6.873-15.545-5.155-5.263-12.984-9.14-20.455-9.14-7.471 0-15.303 3.877-20.455 9.14-4.562 4.656-6.078 9.781-6.874 15.545-1.207 8.746-1.148 15.975-4.128 24.544-2.067 5.948-6.889 14.11-8.847 20.828-2.462 8.443-1.568 16.993.334 25.379 2.442 10.759 5.564 19.406 9.278 29.697h61.381c3.717-10.291 6.837-18.938 9.28-29.697 1.902-8.386 2.796-16.936.334-25.379-1.959-6.718-6.781-14.88-8.846-20.828zm-31.452.842h-.005c-11.964 0-21.665-9.568-21.665-21.364 0-11.802 9.701-21.365 21.665-21.365 11.965 0 21.662 9.563 21.662 21.365 0 11.796-9.694 21.361-21.657 21.364z" fill="#f8c469"/>
  <path d="M92.544 70.834c18.321-1.054 34.042 12.735 35.115 30.804 1.072 18.067-12.911 33.571-31.232 34.625-18.322 1.061-34.045-12.731-35.116-30.798-1.071-18.067 12.911-33.573 31.233-34.631z" fill="#e3aa46"/>
  <path d="M94.374 73.688c12.622 0 22.917-10.151 22.917-22.599 0-12.445-10.295-22.6-22.917-22.6-12.62 0-22.914 10.155-22.914 22.6 0 12.448 10.294 22.599 22.914 22.599z" fill="#f7a0a1"/>
  <path d="M64.034 147.519h60.683c1.325 0 2.408 1.068 2.408 2.374v.203c0 1.305-1.083 2.373-2.408 2.373H64.034c-1.325 0-2.408-1.068-2.408-2.373v-.203c0-1.306 1.083-2.374 2.408-2.374zM54.065 92.472c14.729.511 37.842-2.662 40.222-20.015-11.925-.051-21.576-9.595-21.576-21.364 0-11.802 9.701-21.365 21.665-21.365 11.965 0 21.662 9.563 21.662 21.365 0 11.769-9.65 21.313-21.574 21.364 2.377 17.353 25.494 20.526 40.224 20.015-.003-.01-.007-.018-.009-.029-1.959-6.718-6.781-14.88-8.846-20.828-2.98-8.569-2.921-15.798-4.129-24.544-.795-5.764-2.311-10.889-6.873-15.545-5.155-5.263-12.984-9.14-20.455-9.14-7.471 0-15.303 3.877-20.455 9.14-4.562 4.656-6.078 9.781-6.874 15.545-1.207 8.746-1.148 15.975-4.128 24.544-2.067 5.948-6.889 14.11-8.847 20.828l-.007.029z" fill="#5d6eb4"/>
  <path d="M94.376 29.728c-.461 4.348 3.947 7.402 7.417 9.076 4.676 2.259 10.408 3.959 13.549 6.884-2.428-9.184-10.893-15.96-20.966-15.96z" fill="#542e1d"/>
  <path d="M94.376 29.728c.459 4.348-3.947 7.402-7.418 9.076-4.676 2.259-10.409 3.959-13.549 6.884 2.426-9.184 10.893-15.96 20.967-15.96z" fill="#542e1d"/>
  <path d="M101.66 73.348c-2.13-.725-3.753-.561-5.902-.508a.526.526 0 01-.305.315l-.571.22c2.659 4.812 4.627 8.415 10.816 8.933 1.426.119 2.914.184 3.41.147-2.417-3.932-2.297-7.349-7.448-9.107zM87.092 73.348c2.129-.725 3.753-.561 5.898-.508a.534.534 0 00.308.315l.572.22c-2.662 4.812-4.628 8.415-10.82 8.933-1.425.119-2.911.184-3.408.147 2.418-3.932 2.301-7.349 7.45-9.107z" fill="#c95563"/>
  <path d="M94.376 79.265c1.895 0 3.442-1.526 3.442-3.397 0-1.869-1.547-3.395-3.442-3.395-1.896 0-3.443 1.526-3.443 3.395 0 1.871 1.547 3.397 3.443 3.397z" fill="#c95563"/>
  <path d="M132.973 87.697c-11.307 1.141-25.563.265-33.152-7.494-.996-.778-1.821-1.743-2.581-2.847-.243.39-.57.726-.958.984 6.228 12.207 25.522 14.58 38.406 14.132-.003-.01-.007-.018-.009-.029-.445-1.522-1.034-3.116-1.706-4.746zM55.787 87.668c11.307 1.141 25.563.263 33.152-7.496.996-.777 1.819-1.741 2.58-2.847.244.392.571.728.959.985-6.23 12.211-25.524 14.583-38.406 14.133l.007-.03c.444-1.521 1.036-3.117 1.708-4.745z" fill="#c95563"/>
</svg>
