<?php $parent_class = get_query_var( 'parent_class' ); ?>

<svg class='<?php echo esc_attr( "{$parent_class}__image" ) ?>' viewBox='0 0 187 156'>
  <path d="M170.978 15.242c18.209 17.665 19.613 53.811 9.557 83.118-10.101 29.306-31.662 51.773-53.902 56.122-22.286 4.348-45.296-9.377-68.306-21.199-23.011-11.822-46.021-21.697-54.491-40.223-8.471-18.526-2.401-45.703 13.181-62.78C32.644 13.203 57.783 6.228 87.814 2.332c30.032-3.94 65-4.756 83.164 12.91z" fill="#f3f7fb"/>
  <path d="M142.985 62.223h-11.954a2.743 2.743 0 01-2.741-2.744V54.23a2.745 2.745 0 012.741-2.745s7.02-1.278 10.342 2.864c1.875 2.492 3.125 7.874 1.612 7.874zm-21.002-2.744a2.742 2.742 0 01-2.742 2.744h-11.954a2.744 2.744 0 01-2.742-2.744V54.23a2.746 2.746 0 012.742-2.745h11.954a2.744 2.744 0 012.742 2.745v5.249zm-23.747 0a2.74 2.74 0 01-2.738 2.744H83.543a2.741 2.741 0 01-2.74-2.744V54.23a2.743 2.743 0 012.74-2.745h11.955a2.742 2.742 0 012.738 2.745v5.249zm-23.745 0a2.738 2.738 0 01-2.739 2.744h-11.95a2.743 2.743 0 01-2.744-2.744V54.23a2.745 2.745 0 012.744-2.745h11.95a2.74 2.74 0 012.739 2.745v5.249zm-23.74 0a2.743 2.743 0 01-2.742 2.744H36.058a2.743 2.743 0 01-2.744-2.744V54.23a2.745 2.745 0 012.744-2.745h11.951a2.745 2.745 0 012.742 2.745v5.249zm99.69-8.225a6.003 6.003 0 00-6.004-6.004H31.463a6.004 6.004 0 00-6.004 6.004v24.63h124.982v-24.63z" fill="#c95563"/>
  <path d="M54.051 126.405a8.181 8.181 0 11-16.362-.004 8.181 8.181 0 0116.362.004z" fill="#323232"/>
  <path d="M145.727 117.832a2.745 2.745 0 01-2.742 2.744h-11.954a2.745 2.745 0 01-2.741-2.744V91.514a2.743 2.743 0 012.741-2.744h11.954a2.743 2.743 0 012.742 2.744v26.318zm-23.744-21.068a2.743 2.743 0 01-2.742 2.742h-11.954a2.744 2.744 0 01-2.742-2.742v-5.25a2.744 2.744 0 012.742-2.744h11.954a2.742 2.742 0 012.742 2.744v5.25zm-23.747 0a2.74 2.74 0 01-2.738 2.742H83.543a2.742 2.742 0 01-2.74-2.742v-5.25a2.741 2.741 0 012.74-2.744h11.955a2.74 2.74 0 012.738 2.744v5.25zm-23.745 0a2.74 2.74 0 01-2.739 2.742h-11.95a2.744 2.744 0 01-2.744-2.742v-5.25a2.743 2.743 0 012.744-2.744h11.95a2.738 2.738 0 012.739 2.744v5.25zm-23.74 0a2.744 2.744 0 01-2.742 2.742H36.058a2.744 2.744 0 01-2.744-2.742v-5.25a2.743 2.743 0 012.744-2.744h11.951a2.743 2.743 0 012.742 2.744v5.25zm99.69-19.63v-.182H25.459v4.801s-.057 2.897 2.397 4.21v14.98h-6.069a.784.784 0 00-.787.786v20.102c0 .435.35.785.787.785h6.245c.014-.057.037-.11.05-.167v3.956h7.613c0-5.622 4.553-10.179 10.174-10.179 5.622 0 10.18 4.557 10.18 10.179h51.888c0-5.622 4.557-10.179 10.178-10.179 5.62 0 10.175 4.557 10.175 10.179h18.542a6.003 6.003 0 006.007-6.004V81.926a5.987 5.987 0 00-2.398-4.792z" fill="#b23846"/>
  <path d="M126.295 126.405a8.181 8.181 0 11-16.363-.005 8.181 8.181 0 0116.363.005z" fill="#323232"/>
</svg>
