<?php $parent_class = get_query_var( 'parent_class' ); ?>

<svg class='<?php echo esc_attr( "{$parent_class}__image" ) ?>' viewBox="0 0 176 153">
  <path d="M136.57 45.104c17.126 13.917 38.336 32.127 38.961 52.17.625 20.002-19.334 41.837-40.836 46.962-21.46 5.084-44.42-6.542-68.463-17.501-24.085-11.001-49.254-21.293-60.088-42.378-10.792-21.085-7.25-52.963 9.709-66.839 16.918-13.876 47.212-9.709 68.88-2.833 21.668 6.917 34.669 16.501 51.837 30.419z" fill="#f3f7fb"/>
  <path d="M53.91 99.134s-16.278 16.242-22.719 17.66c-6.048 1.332-4.19 7.906.201 10.561 4.392 2.659 4.385 2.268 5.485 8.313 1.102 6.047 2.936 10.779 11.404 9.838 8.469-.943 10.359-5.281 17.193 1.245 6.832 6.522 10.118 7.519 15.902 2.713 5.782-4.805 3.801-5.891 11.352-3.097 7.553 2.791 6.962 3.25 11.018-1.325 4.058-4.578 5.609-.372 9.618-1.044 7.028-1.175 7.545-4.517 6.481-8.607-1.064-4.089 1.138-2.37 2.3-3.564 1.16-1.195-15.186-21.211-18.399-24.086-3.212-2.875-49.836-8.607-49.836-8.607z" fill="#c95563"/>
  <path d="M87.189 51.856s1.974-1.435 3.847-2.218c1.875-.78 1.64-2.963 1.313-4.416-.326-1.453-4.568 4.255-5.16 6.634z" fill="#776662"/>
  <path d="M78.539 41.391s.858 3.357-1.117 4.041c-1.972.685-4.438-1.076-8.186 0-3.748 1.077-17.462 11.739-18.054 12.13-.591.392-5.82 3.914.592 7.923 6.412 4.01 10.556 7.923 10.952 8.803.391.88 1.032.588.942 4.5-.09 3.913 2.61 6.522 3.133 7.237.527.718 2.894-1.563 2.303-3.845-.594-2.285-.594-3.98-.594-3.98s.395 1.957 1.514 3.132c1.118 1.173 1.381 0 .938-.734-.447-.735-.691-2.104-.691-2.886 0-.783-.296-2.298-1.035-3.179-.741-.881-2.468-2.202-2.468-2.202s-7.2-9.585-9.569-10.368c-2.366-.781 6.906-5.087 9.077-6.456 2.17-1.369 6.785 6.848 6.785 6.848l9.193-.197 4.935-1.565 3.947-1.368s9.076-12.973 12.823-17.834c3.749-4.86 6.906-7.403 6.315-12.097-.594-4.696-2.566-16.631-3.354-19.173-.789-2.543-5.328-1.956-7.105 0-1.776 1.956-.657 4.108-.657 4.108s2.237 1.303 3.42-.652c1.185-1.958 1.039 1.48 1.039 1.48l3.695 8.124-2.497.83s0 4.433-.265 5.999c-.262 1.565-11.31 12.391-11.31 12.391l-3.359 2.586-2.258.414s-3.888-4.366-3.28-7.074c.611-2.708-5.984 1.661-5.804 3.064z" fill="#f7a0a1"/>
  <path d="M82.949 22.45s-7.439 0-8.817 5.737c-1.376 5.737-1.652 20.217 13.226 7.649 0 0 5.235-10.928-4.409-13.386z" fill="#f7a0a1"/>
  <path d="M80.471 22.631s-3.574 2.277-.887 4.941c2.685 2.664 7.438 1.436 5.37 5.121-1.33 2.379-3.136 5.23-2.078 6.846 1.898 2.9 1.989 4.302.75 6.352-1.24 2.048 2.708 2.922 4.015 5.724 0 0 5.405-2.648 5.405-6.949 0-4.303-1.477-5.414-2.099-9.103-.619-3.688 1.24-5.327-.412-7.171-1.654-1.843-1.137-3.893-3.513-5.761-.628-.495-4.842-1.997-6.551 0z" fill="#323232"/>
  <path d="M93.675 0l23.939 20.867s-13.164 9.129-23.09 0C84.599 11.738 93.675 0 93.675 0z" fill="#b8b83b"/>
  <path d="M94.921 1.192l21.649 18.87s-11.905 8.256-20.881 0c-8.975-8.255-.768-18.87-.768-18.87z" fill="#c95563"/>
  <path d="M96.868 2.838l17.697 15.427s-9.731 6.749-17.069 0c-7.338-6.749-.628-15.427-.628-15.427z" fill="#323232"/>
  <path d="M99.177 4.935l12.883 11.23s-7.083 4.912-12.427 0c-5.34-4.913-.456-11.23-.456-11.23z" fill="#b8b83b"/>
  <path d="M85.039 29.943s1.77.967.943 1.646c-.828.684-.909 1.009-2.333.712-1.422-.299-.39-.719-.944-1.125-.555-.411.22-1.655.22-1.655l1.212-.133.902.555z" fill="#c95563"/>
  <path d="M85.039 29.713s.535 2.056 1.436 2.079c.899.025 1.032-1.245 1.364-1.764.33-.519-.677-3.008-2.8-.315zM70.031 71.848s.04-4.826-1.883-9.095c-1.924-4.267-.134-7.042-.134-7.042s6.015-1.937 9.401 3.218c0 0 7.367-6.922 14.606.118 0 0-5.778 14.456-.89 22.451 4.888 7.997 14.853 21.603 19.167 25.603 2.644 2.451 4.383 4.57-.832 7.016-5.217 2.444-5.703 2.102-7.83.973-3.068-1.633-6.664-1.773-11.127.759-4.465 2.532-14.928 5.728-16.987 1.33-2.055-4.396-4.054-5.793-8.882-3.617-4.826 2.177-11.259 2.82-11.714-.302-.453-3.122-2.286-9.479-5.835-9.415-3.551.065-5.492-5.116-2.757-6.602 2.734-1.485 2.803-4.876 1.734-5.64-1.067-.762-4.458-6.178.246-7.831 4.704-1.653 22.072-1.585 23.717-11.924z" fill="#c95563"/>
  <path d="M91.51 82.113l-.379-.615c-4.888-7.995.89-22.451.89-22.451-7.239-7.04-14.606-.118-14.606-.118-3.386-5.155-9.401-3.218-9.401-3.218s-1.79 2.775.134 7.042c1.923 4.269 1.883 9.095 1.883 9.095-.379 2.381-1.598 4.203-3.297 5.63 0 0 7.838 9.399 24.776 4.635z" fill="#323232"/>
  <path d="M92.259 114.974c3.669-1.588 6.719-1.296 9.377.116L88.59 93.013l3.669 21.961zM74.771 94.302l-11.564 19.839c.488-.18.969-.369 1.433-.579 4.828-2.176 6.827-.779 8.882 3.617-.988-1.859 1.249-22.877 1.249-22.877zM47.091 103.845c2.396-.045 4.01 2.842 4.945 5.68l12.531-18.442-17.476 12.762zM45.553 91.083c.196.238.377.419.515.52 1.069.764 1 4.155-1.734 5.64l18.871-11.082-17.652 4.922zM98.547 123.273l3.905 23.216c.379-.411.801-.892 1.294-1.447 2.867-3.235 4.484-2.085 6.6-1.368l-11.799-20.401zM83.371 147.829c4.096-3.265 2.769-3.9 9.357-1.462l-9.332-17.945-.025 19.407zM52.606 144.662c5.077-1.386 7.379-3.149 12.868 2.089l1.26-25.195-14.128 23.106zM32.364 127.94c3.199 1.917 3.477 2.146 4.326 6.707l12.727-17.813-17.053 11.106zM121.064 132.327l-10.718-10.771 9.328 13.091h.002c-.428-2.221.453-2.149 1.388-2.32z" fill="#a0545d"/>
  <path d="M110.298 107.101c-2.338-2.169-6.334-7.158-10.285-12.547 2.801 4.751 5.533 9.038 7.494 10.856 2.419 2.243 4.01 4.179-.762 6.417-4.769 2.236-5.216 1.924-7.16.892-2.808-1.494-6.095-1.621-10.178.693-4.083 2.315-13.654 5.238-15.537 1.216-1.88-4.021-3.708-5.299-8.124-3.306-4.414 1.989-10.299 2.579-10.714-.278-.414-2.856-2.089-8.671-5.336-8.611-3.248.06-5.023-4.679-2.523-6.038 2.503-1.358 2.563-4.462 1.587-5.159-.976-.698-4.078-5.651.226-7.162 1.768-.623 5.38-1.365 9.123-2.68-4.77 1.218-9.625 1.616-11.795 2.378-4.704 1.653-1.313 7.069-.246 7.831 1.069.764 1 4.155-1.734 5.64-2.735 1.486-.794 6.667 2.757 6.602 3.549-.064 5.382 6.293 5.835 9.415.455 3.122 6.888 2.479 11.714.302 4.828-2.176 6.827-.779 8.882 3.617 2.059 4.398 12.522 1.202 16.987-1.33 4.463-2.532 8.059-2.392 11.127-.759 2.127 1.129 2.613 1.471 7.83-.973 5.215-2.446 3.476-4.565.832-7.016z" fill="#faac36"/>
  <path d="M99.585 112.719c-2.235-1.188-4.773-1.508-7.771-.426l.445 2.681a14.27 14.27 0 011.887-.666l.145-.042c.163-.04.324-.076.482-.112.067-.015.134-.03.201-.043.151-.029.3-.057.449-.08.072-.011.145-.021.217-.033.145-.018.288-.037.429-.05l.221-.015c.141-.011.279-.021.418-.024.066-.003.133-.001.199-.003a9.57 9.57 0 011.332.08c.09.012.183.021.273.037.103.016.205.037.305.055.101.021.199.04.298.063.097.021.19.045.286.07.103.027.206.055.308.087a8.114 8.114 0 01.591.196l.238.089c.122.048.242.099.362.153.064.029.128.054.193.083.182.087.364.175.543.271l-1.123-1.901c-.285-.128-.583-.288-.928-.47zM73.283 113.474c-1.701-3.09-3.58-3.938-7.537-2.152-.38.169-.775.328-1.172.478l-1.367 2.341h.005c.484-.18.965-.369 1.428-.579 4.828-2.176 6.827-.779 8.882 3.617-.222-.419-.279-1.809-.239-3.705zM53.908 106.77c-.884-2.289-2.262-4.373-4.212-4.337a3.115 3.115 0 01-.608-.047l-1.997 1.459c.134-.003.267.009.395.022.039.005.076.012.113.018.098.014.193.037.287.061.035.01.069.019.104.027.122.038.243.081.361.135.012.004.022.011.032.016.109.048.215.106.319.168.032.02.065.04.096.062.089.055.175.115.26.179l.077.059c.109.087.216.177.32.274.013.016.024.026.038.039.092.088.179.183.267.278.024.027.051.055.076.085.083.096.163.192.241.294l.047.059c.096.126.189.256.278.391.011.015.022.028.029.043.082.121.16.246.236.37l.052.09c.079.133.155.269.229.407.003.011.009.015.012.024.083.158.163.316.242.478l.015.035c.071.148.138.296.205.45.01.02.018.043.029.065a20.854 20.854 0 01.403 1.023 22.164 22.164 0 01.182.528l1.872-2.755zM48.76 91.236c-.19-.135-.464-.437-.743-.84l-2.464.687c.196.238.377.419.515.52 1.069.764 1 4.155-1.734 5.64l4.608-2.705c.646-1.355.458-2.846-.182-3.302z" fill="#fa9623"/>
  <path d="M68.456 63.49c-.885-3.124.376-5.082.376-5.082s5.501-1.772 8.6 2.941c0 0 6.738-6.328 13.357.109 0 0-.552 2.055-.887 4.98.847-4.205 2.119-7.391 2.119-7.391-7.239-7.04-14.606-.118-14.606-.118-3.386-5.155-9.401-3.218-9.401-3.218s-1.79 2.775.134 7.042c.11.244.212.49.308.737z" fill="#c95563"/>
  <path d="M68.955 64.849c-.04-.085-.067-.165-.102-.246.824 2.53 1.072 4.983 1.146 6.285v-.004s.716-2.131-1.044-6.035z" fill="#ed1c24"/>
  <path d="M122.145 131.827c.701-.719-4.946-8.256-10.251-14.774 3.405 5.804 6.71 12.352 6.102 12.979-1.036 1.064-4.032.599-3.083 4.24.948 3.642 1.691 5.337-4.567 6.384-3.572.599-5.696-3.124-9.31.954-3.613 4.072-3.085 3.665-9.812 1.178-6.727-2.489-4.659-1.465-9.811 2.815-5.15 4.277-8.593 3.501-14.679-2.309-6.086-5.812-7.77-1.947-15.31-1.108-7.542.837-9.423-2.283-10.405-7.668-.981-5.384-.973-5.035-4.885-7.402-3.912-2.364-5.905-6.734-2.084-9.937 1.15-.964 2.693-2.565 4.383-4.448-2.807 2.073-5.419 3.663-7.242 4.063-6.048 1.332-4.19 7.906.201 10.561 4.392 2.659 4.385 2.268 5.485 8.313 1.102 6.047 2.936 10.779 11.404 9.838 8.469-.943 10.359-5.281 17.193 1.245 6.832 6.522 10.118 7.519 15.902 2.713 5.782-4.805 3.801-5.891 11.352-3.097 7.553 2.791 6.962 3.25 11.018-1.325 4.058-4.578 5.609-.372 9.618-1.044 7.028-1.175 7.545-4.517 6.481-8.607-1.064-4.089 1.138-2.37 2.3-3.564z" fill="#faac36"/>
  <path d="M108.589 140.636c-2.452-.422-4.341-2.166-7.047.447l.91 5.406.024-.027c.371-.406.788-.877 1.27-1.42.161-.182.317-.344.469-.499l.125-.124c.123-.117.244-.232.363-.335l.085-.079a7.133 7.133 0 01.517-.394c.109-.076.216-.144.32-.207.036-.021.071-.043.106-.061a3.4 3.4 0 01.382-.191c.014-.007.029-.011.042-.019.113-.047.223-.084.333-.117.034-.011.068-.019.104-.029.1-.027.2-.049.298-.064.021-.005.042-.012.062-.013a3.04 3.04 0 01.341-.03c.033-.002.067-.002.103-.002.084 0 .165.004.247.009.036.002.071.003.103.007.106.01.212.022.315.043l.103.02.225.049.135.038c.067.016.135.037.203.06a9.895 9.895 0 01.389.125c.4.141.803.299 1.23.445l-1.757-3.038zM84.006 143.514l-.635 4.315c.249-.198.491-.388.722-.563.008-.005.014-.011.023-.016.219-.168.432-.322.638-.469l.073-.051c.203-.141.4-.273.591-.395l.064-.038a8.613 8.613 0 011.201-.637 6.423 6.423 0 01.623-.227c.178-.055-2.402-.587-2.219-.625a6.142 6.142 0 011.259-.113h.063c.2.007.407.022.619.041a12.679 12.679 0 01.764.113c.031.006.063.012.095.02a17.221 17.221 0 01.748.162c.258.063.529.137.811.22.036.012.075.021.113.034.271.079.554.168.85.264.055.018.11.039.167.056.297.099.605.204.927.316.053.018.109.04.159.059.342.119.694.248 1.066.387l-1.942-3.738c-5.042-1.835-3.807-1.33-6.78.885zM54.616 141.607l-2.01 3.055c1.508-.411 2.77-.855 3.945-1.139.017-.005.036-.011.055-.014.138-.034.277-.065.414-.094.008 0 .018-.005.026-.005.149-.03.296-.058.442-.081l.009-.002c.133-.021.265-.038.398-.054l.109-.012c.1-.01.201-.019.301-.026.044-.001.087-.004.129-.006.101-.006.202-.007.303-.007l.109-.001c.136.002.272.008.409.019.021.002.041.007.064.008.113.009.229.023.342.039l.143.024c.091.016.183.034.275.055.052.01.104.022.157.035.093.023.189.05.286.077.045.013.092.025.138.04.141.044.282.094.425.148.024.011.051.024.077.033.12.048.242.099.363.158.055.025.107.049.16.075.099.05.2.1.301.154.057.031.113.061.172.095.104.059.209.121.317.185l.159.097c.157.098.317.204.48.319.019.012.036.026.056.04.147.101.296.212.45.332.056.041.113.086.172.132.118.091.238.187.358.288.064.051.129.106.194.162.125.104.253.215.379.329a26.188 26.188 0 01.751.686l.234-4.38c-4.384-3.693-6.446-1.922-11.092-.764zM119.583 134.011a4.71 4.71 0 01-.016-.425 1.882 1.882 0 01.043-.37.954.954 0 01.045-.156c.011-.035.024-.071.038-.103a.94.94 0 01.086-.142c.016-.024.034-.043.053-.064a.627.627 0 01.1-.093l.048-.039a1.303 1.303 0 01.215-.108c.06-.02.12-.041.186-.059h.001c.211-.053.445-.082.682-.125l-3.085-3.1c.103.413.119.7.017.805-.279.288-.704.465-1.154.639l2.832 3.976h.002c-.002-.004-.002-.006-.002-.009-.03-.157-.05-.301-.07-.436-.008-.067-.016-.128-.021-.191z" fill="#fa9623"/>
  <path d="M79.307 25.899s-1.682.922-3.246 1.058c-1.561.137-2.061 1.692-2.187 2.508-.127.816-1.506-3.054-.348-4.625 1.158-1.571 4.528-5.193 10.111-3.245 5.581 1.948-4.33 4.304-4.33 4.304zM116.625 21.481c.632-.369.989-.614.989-.614L93.675 0s-.286.372-.698 1.024l23.648 20.457z" fill="#323232"/>
  <path d="M70.271 77.712c0-.783-.296-2.298-1.035-3.179l-.179-.2c-1.121 2.203-2.993 3.804-5.375 4.974.193 3.555 2.623 6.042 3.119 6.718.527.718 2.894-1.563 2.303-3.845-.594-2.285-.594-3.98-.594-3.98s.395 1.957 1.514 3.132c1.118 1.173 1.381 0 .938-.734-.447-.735-.691-2.104-.691-2.886z" fill="#f7a0a1"/>
</svg>
