<?php $parent_class = get_query_var( 'parent_class' ); ?>

<svg class='<?php echo esc_attr( "{$parent_class}__middleBlob" ) ?>' viewBox='0 0 272 316'>
  <path d="M190.198 48.659c31.425 21.45 65.1 45.075 76.5 77.4 11.475 32.325.675 73.35-20.7 106.5-21.3 33.15-53.175 58.35-89.625 72-36.375 13.65-77.325 15.825-104.4-2.025-27.075-17.775-40.2-55.425-44.4-86.7-4.2-31.275.45-56.025-2.025-89.1-2.55-33.075-12.3-74.475 2.325-98.85 14.7-24.45 53.7-31.875 87.825-25.95 34.05 5.925 63.15 25.275 94.5 46.725z"/>
</svg>
