<?php $parent_class = get_query_var( 'parent_class' ); ?>

<svg class='<?php echo esc_attr( "{$parent_class}__image" ) ?>' viewBox="0 0 176 153">		
  <path d="M154.333 44.549c15.921 20.836 24.093 41.414 20.289 61.955-3.851 20.578-19.631 41.12-39.825 45.176-20.195 4.057-44.804-8.334-68.427-18.697-23.622-10.326-46.259-18.587-57.859-35.44-11.6-16.853-12.163-42.262 3.429-63.025C27.485 13.793 59.185-2.249 86.894.259c27.755 2.471 51.472 23.491 67.439 44.29z" fill="#f3f7fb"/>
  <path fill="#f7a0a1" d="M72.637 122.515h7.816v17.53h-7.816zM91.34 122.515h7.819v19.069H91.34zM90.02 59.992l-4.124 2.996-4.125-2.996c-.111 5.234-4.102 10.258-4.102 10.258l8.227.398 8.228-.398s-3.993-5.024-4.104-10.258z"/>
  <path d="M81.368 62.229l-.008.039c-.084.386-.18.766-.29 1.141l-.004.008s6.808 1.032 9.088-1.188h-8.786z" fill="#f2b58a"/>
  <path d="M85.088 82.218c8.796 0 7.789-1.92 13.891-7.33-.556-2.103.285-5.01-.893-5.246-4.304-.861-3.546-1.029-7.485-4.717 0 0-2.747 1.006-5.429 1.04-2.146.03-4.141-.645-4.141-.645-3.933 3.69-4.466 3.461-8.775 4.322-1.198.241-1.175 2.54-1.73 4.701 6.085 5.341 5.831 7.875 14.562 7.875z" fill="#f7a0a1"/>
  <path d="M81.33 61.486l-.006.038c-.082.377-.175.75-.284 1.112l-.002.009s6.632 1.002 8.852-1.159h-8.56z" fill="#f7c39e"/>
  <path d="M99.977 42.489c0 10.246-6.431 19.962-14.367 19.962-7.93 0-14.365-9.716-14.365-19.962 0-10.247 6.435-16.059 14.365-16.059 7.936 0 14.367 5.812 14.367 16.059z" fill="#f7a0a1"/>
  <path d="M74.79 44.181c.757 2.586.136 5.207-1.381 5.854-1.52.646-3.362-.926-4.118-3.512-.756-2.589.047-4.582 1.565-5.231 1.519-.642 3.18.306 3.934 2.889zM96.429 44.181c-.759 2.586-.135 5.207 1.385 5.854 1.516.646 3.361-.926 4.117-3.512.757-2.589-.047-4.582-1.567-5.231-1.518-.642-3.181.306-3.935 2.889z" fill="#f7a0a1"/>
  <path d="M100.119 40.66c-.157-5.255-1.615-9.588-3.792-12.313a9.834 9.834 0 00-1.802-1.762c-1.043.124-3.832-.657-8.915-1.48-5.085.823-7.872 1.604-8.915 1.48a9.794 9.794 0 00-1.8 1.762c-2.18 2.725-3.639 7.058-3.795 12.313-.011.279-.011.439-.011.439 1.219.772 2.052 2.666 2.519 4.041.009.16.019.326.019.5 0 0 .03-.077.076-.209.073-.206.192-.568.349-1.073.276-.911.656-2.3 1.05-4.142.164-.369.283-.575.283-.575 3.946 0 16.155-.486 20.041-1.96 0 0 .527 2.166.695 2.535a50.61 50.61 0 001.049 4.142c.154.505.277.867.348 1.073l.076.209c0-.174.009-.34.021-.5.465-1.375 1.299-3.269 2.519-4.041 0 0 0-.16-.015-.439zM90.239 57.888c.264 1.223-2.243 2.06-2.776 1.123-.531-.936-1.863-.809-1.863-.809s-1.33-.127-1.863.809c-.533.937-3.039.1-2.774-1.123 0 0-3.367 5.828 4.637 6.073 8.005-.245 4.639-6.073 4.639-6.073z" fill="#542e1d"/>
  <path d="M72.611 42.858s2.148-1.337 2.774-3.217l-2.774 3.217zM98.438 42.858s-2.149-1.822-2.777-3.703l2.777 3.703zM71.248 40.963l2.119.762s-.735.416-2.119-.762zM76.695 26.585s16.042.835 17.83 0c0 0 4.854 2.066 5.609 14.514L76.695 26.585z" fill="#542e1d"/>
  <path d="M94.9 37.859s.932 6.235 3.121 8.264l2.113-5.024s-1.269-4.03-5.234-3.24zM76.545 37.859s-.932 6.235-3.121 8.264l-2.112-5.024s1.268-4.03 5.233-3.24z" fill="#542e1d"/>
  <path d="M73.66 31.109s-10.194 1.535-10.394 4.265c-.199 2.73 9.195 9.727 23.186 8.728 13.991-.999 19.789-7.461 19.789-8.728 0-1.265-6.197-6.861-32.581-4.265z" fill="#3f4f91"/>
  <path d="M71.921 34.742s-.224-10.587 6.308-13.065c6.53-2.479 13.965-3.153 15.543-2.253 1.575.901 4.728 8.11 5.18 13.514 0 0-15.767 7.661-27.031 1.804z" fill="#5d6eb4"/>
  <path d="M74.666 36.793s-5.943-1.525-5.223-8.964c0 0 4.239.949 5.223 8.964z" fill="#453828"/>
  <path d="M75.003 36.493s-4.15 2.727-8.209-1.755c0 0 2.878-2.02 8.209 1.755z" fill="#453828"/>
  <path d="M71.921 34.742s12.616 4.503 27.031-1.804l.297 2.655s-15.463 6.808-27.329 1.702l.001-2.553z" fill="#453828"/>
  <path d="M73.424 46.123s.634 10.324 7.539 11.765l-.413 3.037 5.061 3.489s-3.314.261-6.58-1.649c-4.056-2.369-8.057-8.132-5.607-16.642z" fill="#542e1d"/>
  <path d="M97.798 46.123s-.634 10.324-7.542 11.765l.416 3.037-5.061 3.489s3.311.261 6.579-1.649c4.058-2.369 8.058-8.132 5.608-16.642z" fill="#542e1d"/>
  <path d="M85.611 64.414l2.846-1.963s-2.014.107-2.893-.073c-.878-.181-3.572.565-3.572.565l3.619 1.471zM85.6 58.202s-1.751-.49-5.05-.416c-3.299.074 1.442 5.157 1.442 5.157l3.608-4.741zM85.6 58.202s1.75-.49 5.053-.416c3.297.074-1.44 5.157-1.44 5.157L85.6 58.202z" fill="#542e1d"/>
  <path d="M103.323 111.451c0 5.232-4.239 3.933-9.468 3.933H77.937c-5.227 0-9.466 1.299-9.466-3.933V75.629c0-7.833 4.239-9.467 9.466-9.467h15.918c5.229 0 9.898 1.853 9.468 9.467v35.822z" fill="#5d6eb4"/>
  <path fill="#3f4f91" d="M73.644 66.095h6.004v38.666h-6.004zM92.147 66.095h6.002v38.666h-6.002z"/>
  <path d="M103.694 95.383H68.102l.097 32.497 16.945.059.753-12.486.752 12.486 16.946-.059.099-32.497z" fill="#c95563"/>
  <path d="M77.991 109.36l1.508-9.038H68.04l.219 10.032 4.837 1.266 4.895-2.26zM92.296 100.322l1.507 9.038 4.895 2.26 5.009-1.266.046-10.032H92.296z" fill="#3f4f91"/>
  <path d="M99.357 101.534l4.357-.004-.02-6.147H68.102l-.023 6.151h31.278z" fill="#ffde68"/>
  <path d="M79.282 77.65a.834.834 0 01-.833.833h-3.608a.836.836 0 01-.834-.833v-3.609c0-.459.374-.833.834-.833h3.608c.462 0 .833.374.833.833v3.609zm.37-6.195h-6.011c-.766 0-1.386.619-1.386 1.387v6.01c0 .762.62 1.384 1.386 1.384h6.011c.765 0 1.385-.622 1.385-1.384v-6.01c0-.768-.62-1.387-1.385-1.387zM92.51 74.041c0-.459.372-.833.836-.833h3.607c.458 0 .832.374.832.833v3.609a.835.835 0 01-.832.833h-3.607a.835.835 0 01-.836-.833v-3.609zm-1.754-1.199v6.01c0 .762.62 1.384 1.384 1.384h6.012c.768 0 1.387-.622 1.387-1.384v-6.01c0-.768-.619-1.387-1.387-1.387H92.14c-.764 0-1.384.619-1.384 1.387z" fill="#634d39"/>
  <path d="M83.421 145.466v-1.553a6.21 6.21 0 00-6.21-6.212h-1.332a6.21 6.21 0 00-6.209 6.212v1.553h13.751zM102.125 145.464v-1.553a6.21 6.21 0 00-6.21-6.212h-1.332a6.21 6.21 0 00-6.21 6.212v1.553h13.752z" fill="#5d6eb4"/>
  <path d="M102.441 71.841l.006-.062-5.488-1.782-5.485 1.782-5.489-1.782-5.487 1.782-5.487-1.782-5.486 1.782h-.022l-1.183.101-10.254.881 3.036 35.351 11.438-.981v-.035l4.846-1.619 4.894 1.782 3.705-1.782 3.274 1.782 4.896-1.782 4.8 1.68v-.005l11.427 1.089 3.371-35.321-11.312-1.079z" fill="#453828"/>
  <path d="M85.985 105.477l-3.705 1.782-1.782-35.48 5.487-1.782v35.48z" fill="#634d39"/>
  <path d="M89.259 107.259l-3.274-1.782v-35.48l5.489 1.782-2.215 35.48zM72.54 107.131l-11.438.981-3.036-35.351 11.437-.982 3.037 35.352z" fill="#453828"/>
  <path d="M62.182 106.829l-2.83-32.987 9.07-.778 2.833 32.985-9.073.78z" fill="#fff"/>
  <path d="M59.483 75.347l-.045-.51 9.606-.823.047.507-9.608.826zM59.655 77.379l-.043-.51 9.608-.822.043.507-9.608.825zM59.83 79.411l-.043-.511 9.607-.821.044.506-9.608.826zM60.004 81.441l-.043-.504 9.607-.827.045.508-9.609.823zM60.18 83.476l-.045-.508 9.607-.824.045.507-9.607.825zM60.352 85.507l-.042-.506 9.606-.826.044.506-9.608.826zM60.528 87.54l-.042-.509 9.605-.826.043.509-9.606.826zM60.701 89.57l-.041-.506 9.607-.825.043.507-9.609.824zM60.877 91.604l-.044-.508 9.608-.825.043.509-9.607.824zM61.051 93.636l-.045-.508 9.61-.823.044.504-9.609.827zM61.225 95.668l-.043-.508 9.609-.825.044.508-9.61.825zM61.402 97.701l-.046-.509 9.608-.824.043.509-9.605.824zM61.574 99.735l-.042-.512 9.607-.825.042.511-9.607.826zM61.749 101.764l-.044-.506 9.609-.825.041.508-9.606.823zM61.924 103.798l-.045-.507 9.609-.828.045.508-9.609.827zM62.099 105.829l-.044-.508 9.607-.825.042.508-9.605.825z" fill="#634d39"/>
  <path d="M69.118 74.85l-5.809.497-.1-1.162 5.807-.498.102 1.163zM69.291 76.882l-5.807.497-.098-1.162 5.806-.498.099 1.163zM69.641 80.944l-5.807.501-.1-1.164 5.807-.495.1 1.158zM69.815 82.979l-5.808.497-.1-1.158 5.808-.502.1 1.163zM69.99 85.009l-5.807.5-.101-1.162 5.809-.499.099 1.161zM70.339 89.077l-5.809.497-.1-1.163 5.806-.498.103 1.164zM70.513 91.108l-5.807.496-.099-1.159 5.805-.5.101 1.163zM70.862 95.171l-5.807.497-.1-1.16 5.806-.497.101 1.16zM71.036 97.206l-5.807.497-.099-1.164 5.806-.496.1 1.163zM71.21 99.239l-5.806.498-.099-1.162 5.806-.501.099 1.165zM71.561 103.301l-5.809.5-.1-1.162 5.808-.5.101 1.162zM71.733 105.335l-5.807.497-.099-1.161 5.808-.499.098 1.163z" fill="#453828"/>
  <path d="M72.54 107.131l-1.186.101L68.32 71.88l1.183-.101 3.037 35.352z" fill="#453828"/>
  <path d="M98.955 107.152l11.427 1.089 3.371-35.321-11.426-1.09-3.372 35.322z" fill="#634d39"/>
  <path d="M109.31 106.948l3.147-32.957-9.062-.866-3.145 32.955 9.06.868z" fill="#453828"/>
  <path d="M104.896 75.554a.433.433 0 01-.475.393.44.44 0 01-.395-.477.438.438 0 01.87.084zM104.701 77.585a.431.431 0 01-.474.391.433.433 0 01-.394-.475.435.435 0 11.868.084zM104.509 79.617a.434.434 0 01-.478.389.434.434 0 01-.392-.475.437.437 0 01.87.086zM104.318 81.645a.438.438 0 11-.397-.478c.24.024.416.236.397.478zM104.12 83.675a.435.435 0 11-.868-.082.436.436 0 11.868.082zM103.928 85.706a.434.434 0 01-.478.392.437.437 0 01-.395-.476.443.443 0 01.48-.393.443.443 0 01.393.477zM103.732 87.735a.43.43 0 01-.476.393.436.436 0 11.084-.866.432.432 0 01.392.473zM103.539 89.767a.433.433 0 01-.477.393.433.433 0 01-.391-.475.436.436 0 11.868.082zM103.346 91.798a.435.435 0 01-.477.39.432.432 0 01-.392-.475.435.435 0 01.474-.393c.24.026.416.235.395.478zM103.152 93.828a.435.435 0 01-.477.392.435.435 0 11.083-.867.435.435 0 01.394.475zM102.957 95.857a.43.43 0 01-.476.393.437.437 0 01.082-.869c.24.023.417.235.394.476zM102.767 97.888a.438.438 0 11-.874-.082.438.438 0 01.874.082zM102.57 99.918a.44.44 0 01-.476.398.438.438 0 01.082-.872c.24.022.417.236.394.474zM102.377 101.95a.434.434 0 01-.477.391.433.433 0 01-.393-.475.44.44 0 01.473-.396.444.444 0 01.397.48zM102.182 103.979a.436.436 0 11-.87-.083.438.438 0 01.87.083zM106.981 76.632a.443.443 0 01-.478.393.441.441 0 01-.395-.478.439.439 0 01.873.085zM106.786 78.661a.436.436 0 11-.869-.081.437.437 0 11.869.081zM106.592 80.692a.439.439 0 01-.478.393.435.435 0 11.084-.868c.24.021.418.235.394.475zM106.4 82.722a.441.441 0 01-.478.394.435.435 0 11.083-.869c.24.021.416.236.395.475zM106.203 84.752a.435.435 0 11-.868-.081.436.436 0 11.868.081zM106.012 86.782a.438.438 0 11-.87-.08.438.438 0 01.87.08zM105.815 88.814a.435.435 0 11-.868-.082.434.434 0 01.477-.393.43.43 0 01.391.475zM105.622 90.844a.435.435 0 11-.867-.083.436.436 0 11.867.083zM105.429 92.876a.438.438 0 01-.871-.083.437.437 0 01.871.083zM105.235 94.903a.435.435 0 01-.476.397.44.44 0 01-.394-.476.436.436 0 11.87.079zM105.04 96.936a.434.434 0 01-.474.393.434.434 0 01-.394-.475.435.435 0 11.868.082zM104.848 98.966a.44.44 0 01-.478.394.436.436 0 01-.392-.477.433.433 0 01.476-.393c.24.019.418.234.394.476zM104.654 100.998a.437.437 0 11-.87-.086.437.437 0 01.87.086zM104.461 103.026a.435.435 0 11-.869-.082.433.433 0 01.473-.392.435.435 0 01.396.474zM104.264 105.056a.437.437 0 11-.867-.08.437.437 0 01.867.08zM110.444 76.962a.44.44 0 00.394.478.442.442 0 00.476-.394.44.44 0 00-.394-.478.436.436 0 00-.476.394zM110.25 78.99a.437.437 0 10.869.083.437.437 0 00-.869-.083zM110.056 81.024a.438.438 0 00.392.477.44.44 0 00.477-.396.437.437 0 10-.869-.081zM109.863 83.052a.438.438 0 00.393.48.438.438 0 10-.393-.48zM109.668 85.084a.437.437 0 10.87.083.437.437 0 00-.87-.083zM109.474 87.114a.441.441 0 00.393.478.439.439 0 00.084-.872.437.437 0 00-.477.394zM109.28 89.143a.44.44 0 00.395.479.442.442 0 00.477-.395.437.437 0 00-.872-.084zM109.086 91.175a.436.436 0 00.394.477.44.44 0 00.478-.392.441.441 0 00-.397-.479.436.436 0 00-.475.394zM108.892 93.206c-.023.24.156.45.395.477a.44.44 0 00.477-.393.444.444 0 00-.395-.481.441.441 0 00-.477.397zM108.697 95.238a.442.442 0 00.394.476.442.442 0 00.478-.396.439.439 0 00-.395-.476.44.44 0 00-.477.396zM108.505 97.264a.437.437 0 00.393.479.444.444 0 00.478-.395.437.437 0 00-.871-.084zM108.311 99.296a.437.437 0 00.394.478.44.44 0 00.478-.394.44.44 0 00-.396-.475.436.436 0 00-.476.391zM108.115 101.327a.443.443 0 00.395.477.435.435 0 00.476-.397.429.429 0 00-.393-.472.44.44 0 00-.478.392zM107.924 103.36a.435.435 0 10.869.081.441.441 0 00-.393-.478.44.44 0 00-.476.397zM107.728 105.39a.44.44 0 00.396.476.445.445 0 00.478-.394.44.44 0 00-.874-.082zM109.257 75.676a.44.44 0 01-.475.394.438.438 0 01.082-.87.438.438 0 01.393.476zM109.064 77.71a.44.44 0 01-.478.39.436.436 0 01.083-.869.438.438 0 01.395.479zM108.869 79.74a.435.435 0 01-.476.392.441.441 0 01-.396-.476.446.446 0 01.481-.397.44.44 0 01.391.481zM108.676 81.766a.435.435 0 01-.477.396.438.438 0 01.081-.872.44.44 0 01.396.476zM108.484 83.8a.438.438 0 11-.873-.087.438.438 0 01.873.087zM108.286 85.832a.437.437 0 11-.866-.091.437.437 0 01.866.091zM108.094 87.861a.435.435 0 01-.477.393.436.436 0 11.084-.869.432.432 0 01.393.476zM107.9 89.892a.437.437 0 11-.87-.089.437.437 0 01.87.089zM107.706 91.922a.436.436 0 11-.869-.084.441.441 0 01.476-.396c.241.026.415.24.393.48zM107.512 93.954a.437.437 0 01-.87-.085.438.438 0 11.87.085zM107.32 95.981a.439.439 0 11-.87-.085.439.439 0 01.87.085zM107.126 98.013a.436.436 0 01-.477.392.436.436 0 11.081-.87.44.44 0 01.396.478zM106.931 100.043a.436.436 0 01-.87-.082.436.436 0 11.87.082zM106.739 102.075a.438.438 0 01-.872-.085.438.438 0 01.872.085zM106.545 104.106a.44.44 0 01-.477.39.436.436 0 01-.395-.474.443.443 0 01.475-.398.444.444 0 01.397.482z" fill="#fff"/>
  <path d="M77.386 105.477l-4.846 1.619-3.015-35.317 5.486-1.782 2.375 35.48z" fill="#634d39"/>
  <path d="M82.28 107.259l-4.894-1.782-2.375-35.48 5.487 1.782 1.782 35.48z" fill="#453828"/>
  <path d="M94.155 105.477l-4.896 1.782 2.215-35.48 5.485-1.782-2.804 35.48z" fill="#634d39"/>
  <path d="M98.955 107.157l-4.8-1.68 2.804-35.48 5.488 1.782-3.492 35.378z" fill="#453828"/>
  <path d="M63.748 82.733c.089.667-.327 1.272-.926 1.349l-5.042.674c-.6.081-1.156-.385-1.246-1.049-.088-.666.326-1.262.923-1.345l5.043-.675c.598-.08 1.158.389 1.248 1.046z" fill="#f7a0a1"/>
  <path d="M64.819 84.984a1.21 1.21 0 01-1.038 1.359l-5.573.747a1.207 1.207 0 11-.322-2.394l5.573-.75a1.213 1.213 0 011.36 1.038z" fill="#f7a0a1"/>
  <path d="M65.132 87.332a1.204 1.204 0 01-1.038 1.357l-5.569.749a1.21 1.21 0 11-.322-2.398l5.573-.748a1.208 1.208 0 011.356 1.04z" fill="#f7a0a1"/>
  <path d="M64.691 89.779c.088.664-.326 1.263-.923 1.344l-5.044.675c-.599.079-1.156-.39-1.246-1.052-.088-.663.325-1.263.926-1.342l5.043-.675c.598-.08 1.155.389 1.244 1.05z" fill="#f7a0a1"/>
  <path d="M62.562 82.023l.208 1.554a.787.787 0 00.675-.878.788.788 0 00-.883-.676zM63.566 84.333l.209 1.548a.783.783 0 00.671-.879.783.783 0 00-.88-.669zM63.892 86.765l.208 1.548a.78.78 0 00.671-.874.784.784 0 00-.879-.674zM63.517 89.146l.21 1.552a.782.782 0 00.671-.879.785.785 0 00-.881-.673z" fill="#fdf3ec"/>
  <path d="M107.135 89.117c-.091.666.325 1.269.923 1.349l5.042.673c.6.08 1.158-.387 1.246-1.049.09-.665-.326-1.262-.923-1.344l-5.044-.676c-.597-.083-1.156.389-1.244 1.047z" fill="#f7a0a1"/>
  <path d="M106.06 91.367a1.21 1.21 0 001.039 1.359l5.574.747a1.207 1.207 0 10.321-2.393l-5.574-.751a1.216 1.216 0 00-1.36 1.038z" fill="#f7a0a1"/>
  <path d="M105.748 93.715a1.207 1.207 0 001.037 1.357l5.572.748a1.214 1.214 0 001.36-1.035 1.213 1.213 0 00-1.039-1.362l-5.573-.747a1.206 1.206 0 00-1.357 1.039z" fill="#f7a0a1"/>
  <path d="M106.19 96.162c-.089.663.326 1.264.923 1.345l5.043.674c.6.079 1.157-.39 1.245-1.053.091-.661-.324-1.262-.923-1.343l-5.044-.673c-.599-.081-1.155.388-1.244 1.05z" fill="#f7a0a1"/>
  <path d="M108.317 88.407l-.207 1.553a.787.787 0 01-.675-.879.786.786 0 01.882-.674zM107.315 90.714l-.207 1.551a.782.782 0 11.207-1.551zM106.987 93.148l-.207 1.547a.78.78 0 01.207-1.547zM107.363 95.528l-.21 1.553a.784.784 0 01.21-1.553z" fill="#fdf3ec"/>
</svg>
