<?php $parent_class = get_query_var( 'parent_class' ); ?>

<svg class='<?php echo esc_attr( "{$parent_class}__img" ) ?>' viewBox='0 0 63 42'>
  <path d="M35.369 14.148c-3.9 0-7.074 3.174-7.074 7.074v2.829c0 3.901 3.174 7.074 7.074 7.074h1.415v3.671l3.691-3.671h11.872c3.9 0 7.073-3.173 7.073-7.074v-2.829c0-3.9-3.173-7.074-7.073-7.074H35.369zm-1.414 27.455v-7.749c-4.792-.689-8.489-4.821-8.489-9.803v-2.829c0-5.46 4.442-9.904 9.903-9.904h16.978c5.461 0 9.903 4.444 9.903 9.904v2.829c0 5.461-4.442 9.904-9.903 9.904H41.642l-7.687 7.648z" fill="#1b2b6e"/>
  <path d="M35.369 28.295a4.248 4.248 0 01-4.244-4.244v-2.829a4.25 4.25 0 014.244-4.245h16.978a4.25 4.25 0 014.244 4.245v2.829a4.247 4.247 0 01-4.244 4.244H35.369zM31.125 9.233V5.659H5.659v11.318h17.722a12.766 12.766 0 017.744-7.744z" fill="#b23947"/>
  <path d="M14.148 30.297l-7.66-7.661H4.244A4.248 4.248 0 010 18.392V4.244A4.249 4.249 0 014.244 0H32.54a4.248 4.248 0 014.244 4.244v2.769a1.414 1.414 0 11-2.829 0V4.244c0-.779-.634-1.414-1.415-1.414H4.244c-.779 0-1.414.635-1.414 1.414v14.148c0 .781.635 1.415 1.414 1.415H7.66l3.658 3.658v-3.658h9.843a1.416 1.416 0 010 2.829h-7.013v7.661z" fill="#1b2b6e"/>
</svg>
