<?php $parent_class = get_query_var( 'parent_class' ); ?>

<svg class='<?php echo esc_attr( "{$parent_class}__teenagerImg" ) ?>' viewBox='0 0 111 103'>
  <path d="M11.976 92.268s-7.397-12.875-9.04-15.012C1.292 75.12-.406 76.106.087 79.01c.493 2.903 4.602 20.873 5.205 22.298.603 1.424 2.136.986 3.287.931 1.15-.054 3.561-3.232 3.561-3.232l-.164-6.739z" fill="#422410"/>
  <path d="M14.879 91.282l-5.533-.986s-3.014 6.574.055 9.039c2.958.056 7.56.22 7.56.22l-2.082-8.273z" fill="#f7a0a1"/>
  <path d="M87.229 75.414c-2.862-1.718-29.62-12.45-33.627-12.02-4.007.429-19.461 27.617-19.461 27.617l12.735-1.431 10.875-13.881 15.884 13.595s10.303-.287 13.737-1.718c3.434-1.431-.143-12.162-.143-12.162" fill="#122527"/>
  <path d="M34.206 69.162l16.556 17.19 5.734-4.668-10.02-12.719-12.27.197z" fill="#b2b2b2"/>
  <path d="M37.232 70.62l12.965 13.46 4.489-3.655-7.845-9.959-9.609.154z" fill="#cce9fb"/>
  <path d="M63.595 81.726l2.163 4.317-14.996.309 5.734-4.668 7.099.042z" fill="#ababab"/>
  <path d="M34.206 69.162l-.407.299 17.017 17.678-.054-.787-16.556-17.19z" fill="#828281"/>
  <path d="M65.759 86.043l.019.546-14.962.55-.054-.787 14.997-.309z" fill="#828281"/>
  <path d="M67.466 78.545c-2.19.256-4.631.158-6.557.216-1.926.057-2.331 1.917-2.814 3.183-.483 1.266.642.838 1.201.119s1.203-1.535 2.518-1.008c1.314.526 4.041.838 5.84-.729 1.799-1.567-.188-1.781-.188-1.781" fill="#f7a0a1"/>
  <path d="M81.53 37.915c2.85-1.297 5.097-1.534 7.025 6.877 2.174 9.489 2.602 22.585 2.611 24.889.009 2.306-.885 3.909-3.227 5.361-2.342 1.452-20.728 6.765-20.728 6.765l-1.078-3.975s9.455-6.33 11.894-8.133c2.438-1.803 3.522-3.072 3.248-4.959-.275-1.887-1.366-16.682-2.08-19.236-.714-2.555-1.547-5.823 2.335-7.589" fill="#b23947"/>
  <path d="M85.369 84.428s-33.484 2.719-40.639 3.006c-7.154.285-30.335 2.289-30.335 2.289s-1.288 8.871 3.291 11.304c13.88-.858 70.687 1.145 78.415 0 7.727-1.145 10.017-1.431 9.873-9.015-12.592-3.577-20.605-7.584-20.605-7.584" fill="#1e363a"/>
  <path d="M80.217 34.346c5.581-5.151 18.95.906 24.326 12.592 6.582 14.309 7.011 30.766 3.291 46.076-6.009 1.145-25.327-9.015-25.327-9.015s1.43-12.163-1.002-24.612c-2.432-12.449-4.865-21.74-1.288-25.041" fill="#962532"/>
  <path d="M68.983 81.016c-2.202.138-4.632-.092-6.559-.138-1.926-.046-2.431 1.789-2.981 3.028-.551 1.238.596.871 1.192.183s1.285-1.467 2.569-.871c1.284.595 3.991 1.054 5.871-.413 1.88-1.468-.092-1.789-.092-1.789" fill="#f7a0a1"/>
  <path d="M82.479 41.733c2.917-1.141 7.907-1.788 9.379 6.714 1.66 9.593 1.382 22.693 1.267 24.995-.115 2.301-1.093 3.855-3.51 5.179-2.417 1.323-21.062 5.639-21.062 5.639l-.863-4.028s9.783-5.812 12.315-7.481c2.532-1.669 3.682-2.877 3.51-4.777-.173-1.898-3.051-16.112-3.626-18.702-.575-2.589-1.381-5.985 2.59-7.539" fill="#b23947"/>
  <path d="M89.989 35.348L79.981 18.15l-9.247 4.974 9.294 16.105c2.928.72 8.465-1.439 9.961-3.881" fill="#f48e90"/>
  <path d="M85.13 28.627s-6.125 14.043-10.841 13.31c-.711-.11-5.99-4.626-6.362-4.964-3.397-3.09-7.846-9.125-9.036-12.111-3.2-8.029-.219-17.125 6.11-18.722C71.328 4.544 87.17 3.904 85.13 28.627" fill="#f7a0a1"/>
  <path d="M62.672 7.208l.035.076c-.034-.034-.041-.058-.035-.076" fill="#8d5830"/>
  <path d="M77.351 22.142c2.31 2.052 6.267 6.884 8.653 6.333.676-3.883 1.409-9.552.665-13.468-.724-3.813-3.867-10.554-10.581-11.071-6.803-1.067-8.877-.621-11.081.881-1.78 1.215-5.107 3.916-6.355 6.446a15.144 15.144 0 00-1.281 3.767c-.138.732.196 2.322.232 3.342l.065-.415c2.231.015 3.994-4.949 6.126-4.113 2.471.963 5.291 7.419 7.599 8.689 1.972 1.088 3.289-1.636 5.958-.391" fill="#cf8f4b"/>
  <path d="M78.491 21.382c.739 1.99.324 5.03-.984 5.516-1.31.484-2.97-.734-3.709-2.724-.739-1.99-1.112-4.929.662-5.477 1.334-.41 3.292.695 4.031 2.685" fill="#f7a0a1"/>
  <path d="M57.352 19.91c1.833.044 5.221-1.567 6.339-2.184a32.701 32.701 0 001.796-1.071c-.947-.287-1.935-.646-2.654-1.05-.894-.5-3.759-1.83-4.336-1.912.117.387.479.804.741 1.215-1.301-.741-3.027-.807-4.325-1.608.173.696.457 1.32.836 1.965-.861-.183-1.628-.765-2.287-1.227.017 1.104.958 2.311 1.622 3.281.404.591 1.292 1.77 2.268 2.591" fill="#cf8f4b"/>
  <path d="M73.193 10.271c-7.566-6.854-24.588.138-24.588.138.729 9.822 5.457 10.995 8.114 11.16 6.378.399 11.648-8.789 17.026-6.599 2.708 1.103 10.662 12.967 10.662 12.967s.345-14.702-3.845-18.986c-3.075-3.144-7.369 1.32-7.369 1.32" fill="#cf8f4b"/>
  <path d="M54.935 6.726c.387 1.226 1.786 2.209 1.786 2.209s21.776 7.755 16.472 1.337c-5.304-6.419-18.258-3.546-18.258-3.546M76.106 2.306c-1 .432-1.116.988-1.116.988C75.384 1.73 74.382 0 74.382 0c-1.731 1.694-1.107 3.265-1.107 3.265-1.539-1.828-4.776-1.677-4.776-1.677.548 1.699 2.846 2.98 2.959 3.007l2.224 2.013 3.166-1.379-.71-1.387c.339-.907-.032-1.536-.032-1.536" fill="#cf8f4b"/>
</svg>
