<?php $parent_class = get_query_var( 'parent_class' ); ?>

<svg class='<?php echo esc_attr( "{$parent_class}__tutorImg" ) ?>' viewBox='0 0 168 214'>
  <path d="M74.18 99.441l22.395 10.042-7.666 14.777-21.353-9.521 6.624-15.298z" fill="#dacff6"/>
  <path d="M157.718 138.826v-34.128a3.335 3.335 0 013.321-3.321h1.447a3.335 3.335 0 013.32 3.321v34.128c0 1.823-1.497 3.303-3.32 3.303h-1.447c-1.824 0-3.321-1.48-3.321-3.303" fill="#ff8353"/>
  <path d="M86.663 200.019c-.488 1.66-1.318 3.027-4.199 5.013-2.88 1.969-10.107 3.466-9.081 5.516 1.026 2.067 20.148.798 20.295.326.162-.472-.423-9.944-.423-9.944l-6.592-.911z" fill="#ec9642"/>
  <path d="M83.782 209.783c-3.612-.178-7.779-.423-9.976-.553-.472.423-.667.862-.423 1.318.391.782 3.418 1.091 7.015 1.14 5.842.065 13.182-.521 13.28-.814.048-.114.032-.765.016-1.676a66.849 66.849 0 01-5.631.537c-1.416.081-2.897.114-4.281.048" fill="#ffc8cf"/>
  <path d="M25.34 201.207c.488 1.66 1.319 3.027 4.199 5.013 2.88 1.969 10.107 3.466 9.081 5.516-1.025 2.067-20.148.798-20.31.326-.147-.472.423-9.944.423-9.944l6.607-.911z" fill="#301c37"/>
  <path d="M9.147 98.042c-2.734 16.812 5.566 46.822 5.143 57.237-.44 10.433 3.694 49.801 3.694 49.801l7.714-2.881 8.74-103.946c-14.468-6.965-22.556-17.007-25.291-.211" fill="#2f1a43"/>
  <path d="M75.596 97.683c.635.359 6.591 3.581 7.422 4.834.829 1.238 4.28 10.775 2.929 10.742-1.335-.033-4.573-6.495-4.573-6.495s-.57.994-1.514 1.449c-.96.472-3.369.472-3.369.472-1.725-.439-4.735-.57-6.021-5.973-.31-1.269-.944-2.424-.944-2.424l2.441-3.044c1.237-.211 2.49-.211 3.629.439" fill="#f6a0a1"/>
  <path d="M39.759 51.643c2.881-2.262 9.098-10.774 9.098-10.774l7.226 32.207 19.514 24.608s-5.16 3.921-5.859 2.864c-.684-1.074-25.178-21.743-25.178-21.743l-4.801-27.162z" fill="#c6c9ff"/>
  <path d="M137.636 103.721c1.203-4.296.879-8.43-4.655-5.923-5.518 2.506-19.253 23.923-19.253 23.923l-19.025 1.335-.618 2.815s19.269 4.427 23.826 2.311c4.54-2.099 19.725-24.461 19.725-24.461" fill="#f6a0a1"/>
  <path d="M95.142 124c-.586-1.709-1.856-2.914-1.823-2.816 0 0-3.889-2.327-5.907-2.36-2.034-.049-1.221.993-1.221.993s-1.253-.277-1.644.016c-.39.277.294 1.026.294 1.026s-.603.39-.57.764c.032.375 1.236 1.14 1.236 1.14s-.227.277.294.911c.537.651 4.263 2.556 5.436 2.815 1.17.277 2.619-.113 2.619-.113L95.142 124z" fill="#f6a0a1"/>
  <path d="M134.12 95.161c-1.432-.228-3.401 2.457-5.094 4.329-1.676 1.872-9.895 14.224-9.895 14.224l8.3 7.974s8.707-10.936 10.741-15.477c2.018-4.524.163-8.787-.732-9.716-.895-.927-3.32-1.334-3.32-1.334" fill="#f5aa8f"/>
  <path fill="#503954" d="M118.675 162.717h4.589v49.41h-4.589zM155.456 162.879h4.589v49.41h-4.589z"/>
  <path d="M131.109 144.571c-2.246-.098-33.851 4.963-37.79 8.723-3.938 3.743-8.902 50.224-8.902 50.224l8.512 1.92s9.666-41.501 11.946-42.998c2.278-1.497 30.856 1.596 37.789-.471 9.472-2.799 6.803-15.917 6.575-15.933l-18.13-1.465z" fill="#2f1a43"/>
  <path d="M91.757 201.125c-.472 1.66-1.302 3.011-4.182 4.996-2.881 1.97-10.123 3.467-9.098 5.534 1.042 2.05 20.148.781 20.311.309.163-.472-.423-9.944-.423-9.944l-6.608-.895z" fill="#ffac57"/>
  <path d="M136.757 143.594c-2.263-.098-33.868 4.964-37.806 8.724-3.939 3.743-8.805 51.671-8.805 51.671l8.414 1.351s9.683-42.379 11.962-43.876c2.262-1.497 30.84 1.594 37.789-.473 9.456-2.799 6.787-15.915 6.559-15.932l-18.113-1.465z" fill="#3c2853"/>
  <path d="M161.754 114.349c1.075 0 1.937.862 1.937 1.921v47.033a1.94 1.94 0 01-1.937 1.936c-1.057 0-1.921-.878-1.921-1.936V116.27c0-1.059.864-1.921 1.921-1.921" fill="#503954"/>
  <path d="M115.062 161.155h48.303c.994 0 1.79.814 1.79 1.79v.781c0 .993-.796 1.79-1.79 1.79h-48.303c-.992 0-1.79-.797-1.79-1.79v-.781c0-.976.798-1.79 1.79-1.79" fill="#ff8353"/>
  <path d="M165.155 163.385v.341c0 .993-.796 1.791-1.79 1.791h-48.303c-.992 0-1.79-.798-1.79-1.791v-.341h51.883z" fill="#ea7445"/>
  <path d="M71.088 5.195c6.363 3.531 8.248 10.409 2.52 19.669l-2.584 9.348a1.186 1.186 0 01-1.529.805l-2.655-.918c-4.638 4.556-7.827 6.233-13.458 3.108-5.631-3.141-7.959-13.085-.636-23.24 7.308-10.155 11.979-12.32 18.342-8.772" fill="#f6a0a1"/>
  <path d="M60.428 1.679c8.594-6.396 17.089 7.096 20.865 13.395 1.822 3.01 1.318 8.3-5.534 6.721-6.851-1.595-10.351-6.25-11.262-6.119-.912.13.846.358-5.354 2.962-6.201 2.587-11.425 2.538-10.661.748.75-1.79.847-12.254 3.679-15.656 2.848-3.401 8.267-2.051 8.267-2.051" fill="#503954"/>
  <path d="M53.267 14.52c-.162.098-1.399 2.881-2.685 4.02-3.711 3.287-10.123 7.405-10.123 7.405l8.674 16.047c1.563-1.66 1.596-3.906 2.93-5.615-3.515-5.826-.764-8.105 2.246-15.168.7-1.676-2.213-4.524-1.042-6.689" fill="#f6a0a1"/>
  <path d="M15.917 202.086c.472 1.659 1.302 3.027 4.199 4.995 2.881 1.986 10.107 3.483 9.082 5.534-1.026 2.05-20.148.798-20.311.326-.146-.472.423-9.944.423-9.944l6.607-.911z" fill="#34203a"/>
  <path d="M.554 98.042c-2.735 16.812 5.566 46.822 5.143 57.237-.423 10.433 2.718 52.242 2.718 52.242l9.309-2.36 11.555-105.15C14.794 93.029 3.288 81.246.554 98.042" fill="#3c2853"/>
  <path d="M42.933 25.652C32.257 22.43 24.38 41.52 20.897 52.212 15.689 68.259-3.547 97.131.635 98.449l27.993 8.918c3.954 1.269 23.647-53.463 20.506-65.375-2.214-8.431-2.132-15.103-6.201-16.34" fill="#562655"/>
  <path d="M126.552 62.367c-6.852.423-11.702 6.234-9.13 17.171l-1.458 8.394a.481.481 0 00.424.561l1.978.207c2.083 5.761 4.394 7.356 8.804 7.015 4.395-.342 13.492-6.771 11.409-18.391-2.083-11.62-5.159-15.363-12.027-14.957" fill="#f6a0a1"/>
  <path d="M137.05 63.751c-4.704-8.968-19.237 2.522-25.259.895-3.206-.863-3.352 8.397 3.125 9.846 6.477 1.449 12.239-.993 12.971-.521.733.488-.879-.032 3.336 4.703 1.855 2.084 4.33 2.28 5.989 2.686 0 0 .912 3.287 1.237 3.06.505-.342 4.639-11.246 3.646-15.315-.993-4.085-5.045-5.354-5.045-5.354" fill="#5c222c"/>
  <path d="M135.699 78.984c.163.244 1.383 2.344 2.652 5.419 1.595 3.89 3.32 8.886 3.32 8.886l-9.895 8.593c.13-.57-1.139-7.307-1.139-7.307 3.792-2.18 5.078-15.054 5.062-15.591" fill="#f99a9c"/>
  <path d="M135.341 74.281c-1.872.097-3.532 2.196-3.695 4.687-.163 2.49 1.221 4.427 3.093 4.345 1.887-.098 3.548-2.181 3.711-4.67.162-2.49-1.221-4.443-3.109-4.362" fill="#f6a0a1"/>
  <path d="M154.967 153.424c-9.666-4.508-21.189-9.618-24.867-8.984-.114-8.804-5.028-39.253.977-46.969 1.936-2.489 2.88-2.049 9.601-7.176 8.48 1.14 16.633 54.097 14.289 63.129" fill="#ffae85"/>
  <path d="M137.608 106.794c1.204-4.313.521-11.897-4.996-9.391-5.534 2.506-18.911 27.39-18.911 27.39l-22.541 1.253-.208 2.405s22.391 4.903 26.931 2.803c4.557-2.115 19.725-24.46 19.725-24.46" fill="#f6a0a1"/>
  <path fill="#bc5c5b" d="M110.522 137.035h4.589v75.254h-4.589z"/>
  <path d="M90.13 127.109l-22.789-11.982 7.263-13.815 22.789 11.982-7.263 13.815z" fill="#3d559a"/>
  <path fill="#bc5c5b" d="M57.14 137.035h4.606v75.254H57.14z"/>
  <path fill="#9d4a4e" d="M57.14 132.25h57.97v13.606H57.14z"/>
  <path fill="#bc5c5b" d="M54.326 130.249h64.61v3.743h-64.61z"/>
  <path d="M94.084 125.871c-.586-1.708-1.839-2.913-1.823-2.815 0 0-3.889-2.327-5.907-2.376-2.035-.033-1.221.992-1.221.992s-1.253-.259-1.643.017c-.375.292.292 1.041.292 1.041s-.602.375-.569.749c.032.391 1.237 1.156 1.237 1.156s-.228.26.309.91c.521.652 4.248 2.556 5.419 2.816 1.172.261 2.621-.114 2.621-.114l1.285-2.376z" fill="#f6a0a1"/>
  <path d="M136.854 94.282c-1.432-.228-4.902 2.602-6.578 4.473-1.692 1.872-11.537 16.482-11.537 16.482l9.873 6.183s10.26-11.53 12.294-16.071c2.019-4.541.163-8.789-.732-9.733-.895-.927-3.32-1.334-3.32-1.334" fill="#ffbba7"/>
  <path d="M61.486 16.929c-.048.569-3.076 4.947-2.913 7.73.147 2.8 5.484 6.884 6.803 8.235 1.318 1.351 1.058 1.595 1.058 1.595s-1.595 2.897-4.053 4.361c-2.473 1.449-6.9.765-8.674-.129-1.791-.879-3.093-3.174-3.564-5.908-.489-2.75.651-5.273 2.148-8.219 1.497-2.962 4.296-6.607 4.296-6.607l4.899-1.058z" fill="#503954"/>
  <path d="M57.532 13.3c1.497 1.203 1.79 4.035.634 6.314-1.156 2.278-3.304 3.157-4.801 1.936-1.497-1.203-1.79-4.019-.634-6.297 1.155-2.279 3.303-3.158 4.801-1.953" fill="#f6a0a1"/>
  <path d="M45.098 21.746l6.933 17.755s-3.646 4.428-3.581 3.76c.032-.358-1.579-7.128-3.532-11.75-1.676-4.004-3.84-6.542-3.84-6.542l4.02-3.223z" fill="#cfc6f3"/>
  <path d="M56.225 108.899L7.478 119.571 1.001 89.984l48.747-10.672 6.477 29.587z" fill="#3d559a"/>
  <path d="M27.212 105.414a145.086 145.086 0 012.962 2.994s4.443 3.451 4.931 4.948c.488 1.498-2.609 1.181-2.609 1.181s.587 1.195-.259 2.009c-.863.797-2.057-.26-2.057-.26s-.466 1.366-1.11 1.488c-.993.19-1.608-.803-1.608-.803s-.479 1.29-1.134 1.276c-1.241-.025-1.569-.756-1.569-.756s-1.314.57-1.899-.319c-.484-.736-.791-7.038-.791-7.038l5.143-4.72z" fill="#f6a0a1"/>
  <path d="M41.143 44.091c3.206-4.182 5.257-17.658-2.864-16.698-13.574 1.628-24.543 38.815-23.875 39.727.781 1.074 7.665 43.014 7.665 43.014l8.105-1.726-.912-39.905 9.017-18.526 2.864-5.886z" fill="#c6c9ff"/>
  <path d="M88.893 210.874c-3.629-.179-7.78-.423-9.977-.553-.471.423-.666.862-.439 1.334.407.781 3.434 1.075 7.03 1.123 5.843.081 13.183-.521 13.281-.814.032-.113.032-.764 0-1.66a75.015 75.015 0 01-5.615.521c-1.432.081-2.914.114-4.28.049" fill="#ffd9e4"/>
  <path d="M92.001 124.943a68.115 68.115 0 001.293-.263l-.226-3.166-.807 1.542-.26 1.887z" fill="#f6a0a1"/>
  <path d="M64.495 35.256c-.096-.048-5.002-4.737-5.002-4.737s-3.227 1.328-.769 4.473c1.803 2.308 5.771.264 5.771.264" fill="#e6e6e6"/>
</svg>
