<?php $parent_class = get_query_var( 'parent_class' ); ?>

<svg class='<?php echo esc_attr( "{$parent_class}__bottomBlob" ) ?>' viewBox='0 0 278 283'>
  <path d="M209.185 45.054c33.225 17.55 73.425 43.875 68.025 64.8-5.4 20.925-56.325 36.525-89.625 68.55-33.225 31.95-48.825 80.4-80.85 96.9-32.1 16.575-80.7 1.2-98.1-30.825-17.4-32.025-3.525-80.625-1.125-126.825C9.91 71.379.835 27.579 18.16 10.104c17.4-17.55 61.2-8.7 96.3.075 35.1 8.7 61.425 17.4 94.725 34.875z"/>
</svg>
