<?php $parent_class = get_query_var( 'parent_class' ); ?>

<svg class='<?php echo esc_attr( "{$parent_class}__middleBlob" ) ?>' viewBox='0 0 228 212'>
  <path d="M226.232 70.307c6.225 26.475-9.15 54.45-9.9 81.675-.675 27.225 13.35 53.7 7.05 58.35-6.225 4.575-32.7-12.675-56.775-15.15-24.075-2.475-45.6 9.825-75.75 5.25-30.075-4.65-68.775-26.175-83.7-62.7-15-36.525-6.15-87.975 24-114.45 30.075-26.475 81.525-28.05 121.2-16.275 39.675 11.7 67.65 36.825 73.875 63.3z"/>
</svg>
