<?php $parent_class = get_query_var( 'parent_class' ); ?>

<svg class='<?php echo esc_attr( "{$parent_class}__topBlob" ) ?>' viewBox='0 0 237 213'>
  <path d="M220.652 25.513c17.175 10.575 19.05 43.425 12.525 68.475-6.6 25.05-21.6 42.375-35.625 54.075-14.1 11.775-27.225 17.925-42.225 26.625-14.925 8.7-31.725 19.95-65.175 28.8-33.45 8.775-83.7 15.075-89.55-1.2-5.85-16.275 32.625-55.2 41.7-97.95 9.075-42.75-11.175-89.4-.075-101.1 11.1-11.7 53.475 11.625 91.05 17.475 37.5 5.85 70.125-5.775 87.375 4.8z"/>
</svg>
